<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Word Occurrence</title>
    <style>
      * { margin: 0; padding: 0; }
      body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-family: "Lucida Bright", "Times New Roman", Times, serif;
        font-size: 20px;
        line-height: 1.5;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
      }
      #container {
        display: flex;
        flex-direction: row;
      }
      div#content,
      div#output {
        position: relative;
        flex-grow: 1;
        width: 50%;
      }
      div#output {
        overflow: hidden;
      }
      div#content span {
        display: inline-block;
        padding: 2.5px;
        vertical-align: baseline;
        line-height: 40px;
      }
      div#output textarea {
        width: 95%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <h1>
      Cena Trimalchionis &middot; Word Occurrence
    </h1>
    <h2>
      Word List
    </h2>
    <div id="container">
      <div id="content">
      </div>
      <div id="output">
        <h3>
          Output JSON:
        </h3>
        <textarea></textarea>
        <p>
          Take this output and replace ../assets/word-occurrence.json with the output.
        </p>
      </div>
    </div>
    <div class="scripts">
      <script src="./third-party/xhr.js"></script>
      <script>

        var domElement = document.querySelector('#content');
        var textarea = document.querySelector('#output textarea');

        var max_count = 414;
        var total = 0;
        var result = {};
        var keys;

        xhr.get('./assets/satyricon.json', function(resp) {

          var json = JSON.parse(resp);

          for (var i = 0; i < json.book.length; i++) {

            var chapter = json.book[i];
            var body = chapter.body.join('\n');

            var words = body.split(/[\s]/);

            for (var j = 0; j < words.length; j++) {

              var word = words[j].replace(/\W/g, '').toLowerCase();

              if (!word) {
                continue;
              }

              if (word in result) {
                result[word]++;
              } else {
                result[word] = 1;
              }

            }

            total += words.length;

          }

          keys = Object.keys(result);
          keys = keys.sort().reverse();

          loop();

          console.log('Total words', total);

        });

        var index = 0;
        var amount = 50;

        function loop() {

          for (var i = index; i < Math.min(index + amount, keys.length); i++) {

            var key = keys[i];
            var value = result[key];

            var elem = document.createElement('span');
            elem.style.fontSize = (50 * Math.pow(value / max_count, 0.5) + 10) + 'px';
            elem.textContent = key;

            if (domElement.children.length > 0) {
              domElement.insertBefore(elem, domElement.children[0]);
            } else {
              domElement.appendChild(elem);
            }

          }

          index += amount;
          if (index < keys.length) {
            requestAnimationFrame(loop);
          } else {
            textarea.textContent = JSON.stringify(result);
            console.log('Done');
          }

        }

      </script>
    </div>
  </body>
</html>
