* { margin: 0; padding: 0; }

// @base: 0.625em;
@base: 10px;
@font-size: 2 * @base;

h1, h2,
div.chapter {
  padding: 0 40px;
}

body {
  font-family: mrs-eaves, times, serif;
  font-size: @font-size;
  line-height: @base * 3;
  font-weight: 400;
  font-style: normal;
  max-width: 710px;
  position: relative;
  padding-bottom: @base * 3;
}

body > div {
  margin-top: @base * 3;
  margin-left: @base * 3;
  margin-right: @base * 3;
  position: relative;
  &:last-child {
    margin-bottom: @base * 3;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: mrs-eaves-roman-petite-caps, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: lowercase;
  text-align: center;
  margin-bottom: @base;
}

p + p {
  text-indent: @base * 6;
  margin-top: @base;
}

p.caption {
  font-size: @font-size * 0.75;
  text-align: center;
}

div.visual {
  margin-top: @base * 2;
  margin-bottom: @base * 2;
}

ul.details, .details {
  font-size: @font-size * 0.75;
  line-height: @base * 2;
  margin-top: @base * 2;
  margin-bottom: @base * 2;
  li {
    display: inline-block;
    & + li:before {
      content: " • ";
    }
  }
}

a {

  color: black;
  text-decoration: none;
  border-bottom: 1px solid black;

  &:hover, &:active {
    border-bottom-color: transparent;
  }
  &:link, &:visited {

  }

}

div.slideshow {
  line-height: @base * 2;
  * {
    cursor: pointer;
  }
}

span.small-caps {
  display: inline-block;
  font-size: 65%;
  letter-spacing: 1px;
}

span.amphora {
  vertical-align: middle;
  margin-top: @font-size * 0.3;
  margin-left: 2px;
  margin-right: 2px;
}

#preorder-cta {
  position: absolute;
  top: 100px;
  left: 70%;
  a {
    display: block;
    position: relative;
    border: none;
    opacity: 0.66;
    transition: opacity 0.35s ease-in-out;
    &:hover, &:active {
      opacity: 1;
    }
  }
  img {
    width: 200px;
    height: 200px;
  }
}

.centered {
  text-align: center;
}
