#mc_embed_signup {
  background: #fff;
  clear:left;
  // font: 14px Helvetica, Arial, sans-serif;
  font-family: mrs-eaves, times, serif;
  h2 {
    font-weight: normal;
  }
  div.indicates-required {
    text-transform: uppercase;
  }
  div.input-group label {
    margin-left: 10px;
  }
  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #mc-embedded-subscribe {
    background: white;
    border: 1px solid black;
    border-radius: 0;
    font-family: mrs-eaves, times, serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
  }

  div.mc-field-group input {
    font-size: 15px;
    border-radius: 0;
  }

}

#mc-embedded-subscribe-form input[type=checkbox] {
  display: inline;
  width: auto;
  margin-right: 10px;
}

#mergeRow-gdpr {
  margin-top: 20px;
}

#mergeRow-gdpr fieldset label {
  font-weight: normal;
}

#mc-embedded-subscribe-form .mc_fieldset{
  border: none;
  min-height: 0px;
  padding-bottom: 0px;
}

#mc_embed_signup .asterisk {
  color: black;
  top: 0;
}
